# exmpmgnl

./: README.md  pom.xml
WEB-INF/config/default/: keypair.properties
exmp-mgnl-blossom/: pom.xml
exmp-mgnl-blossom/src/main/java/org/examproject/mgnl/component/: EntryLinkItemComponent.java  ImageAndTextEntryComponent.java  MenuLinkItemComponent.java  RichTextEntryComponent.java  SideBarHeaderItemComponent.java  SideBarLinkItemComponent.java  SideBarTextItemComponent.java  TextEntryComponent.java
exmp-mgnl-blossom/src/main/java/org/examproject/mgnl/core/: BlossomModule.java  ModuleVersionHandler.java
exmp-mgnl-blossom/src/main/java/org/examproject/mgnl/template/: MainTemplate.java  PermalinkTemplate.java
exmp-mgnl-blossom/src/main/java/org/examproject/mgnl/urlmapper/: SampleURIMapper.java
exmp-mgnl-blossom/src/main/java/org/examproject/mgnl/util/: EntryUtils.java
exmp-mgnl-blossom/src/main/resources/mgnl-files/WEB-INF/blossom/exmp-mgnl-blossom/: blossom-config.xml
exmp-mgnl-blossom/src/main/resources/mgnl-files/WEB-INF/templates/exmp-mgnl-blossom/areas/: permalinkContent.jsp
exmp-mgnl-blossom/src/main/resources/mgnl-files/WEB-INF/templates/exmp-mgnl-blossom/pages/: main.jsp
exmp-mgnl-webapp/: pom.xml
exmp-mgnl-webapp/WEB-INF/config/default/: keypair.properties
exmp-mgnl-webapp/src/main/webapp/WEB-INF/: web.xml
exmp-mgnl-webapp/src/main/webapp/WEB-INF/spring/: app-config.xml
